#!name=IP Info Panel
#!desc=Display the IP information of the proxies in the 'Proxy' policy group.

# 参数 "group" 指定面板显示哪个策略组的代理 IP 信息，默认值为 "Proxy"。如果你的代理策略组名称不是 "Proxy"，请将模块复制到本地修改该参数
# 可选参数 "icon"，可以自定义图标，内容为任意有效的 SF Symbol Name，如 "bolt.horizontal.circle.fill"
# 可选参数 "color"，当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如："color=#007aff"

[Script]
IP_Info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Script/IP_Info.js,argument=group=Proxy&icon=externaldrive.connected.to.line.below.fill&color=#9a7ff7

[Panel]
IP_Info_Panel = script-name=IP_Info,update-interval=1