[General]
ipv6 = true
ipv6-vif = disabled
internet-test-url = http://www.qualcomm.cn/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5
show-error-page-for-reject = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
http-api-web-dashboard = true
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false
dns-server = system, 223.5.5.5, 119.29.29.29
allow-wifi-access = true
http-listen = 0.0.0.0
socks5-listen = 0.0.0.0
include-all-networks = false
include-local-networks = false
allow-hotspot-access = true
always-real-ip = captive.apple.com

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = none

[Proxy Group]
Proxy = select, Fallback, AutoTest, DuckDuckGo, include-all-proxies=0, no-alert=0, hidden=0
DuckDuckGo = select, policy-path=[REPLACE WITH YOUR SURGE NODELIST], update-interval=0, no-alert=0, hidden=0, include-all-proxies=0
Fallback = fallback, interval=600, tolerance=50, include-other-group="DuckDuckGo", no-alert=0, hidden=0, include-all-proxies=0
AutoTest = url-test, interval=600, tolerance=50, include-other-group="DuckDuckGo", no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# Simple AdBlock, Hijacking Prevention and Privacy Protection
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/Block.list,REJECT
# Anti censorship and IP tracking
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/Censor.list,Proxy
# International Streaming Services
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/Streaming.list,Proxy
# Global Network
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/Global.list,Proxy
# Apple Services
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/Apple.list,DIRECT
# China Area Network
RULE-SET,https://raw.githubusercontent.com/Sestea/Profiles/master/Surge/Ruleset/China.list,DIRECT
# GeoIP China
GEOIP,CN,DIRECT
# Local Area Network
RULE-SET,LAN,DIRECT
# Final Rule
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
